"The Godfather","Crime","Francis Ford Coppola",1972,9.2
"Schindler's List","Biography","Steven Spielberg",1993,9.0
"Pulp Fiction","Crime","Quentin Tarantino",1994,8.9
"Fight Club","Drama","David Fincher",1999,8.8
"The Crown","Biography","Peter Morgan",2016,8.6
"The Shawshank Redemption","Drama","Frank Darabont",1994,9.3
"Friends","Comedy","David Crane",2004,8.9
"Se7en","Crime","David Fincher",1995,8.6
"Inception","Action","Christopher Nolan",2010,8.8
"Stranger Things","Fantasy","The Duffer Brothers",2016,8.7
"Breaking Bad","Crime","Vince Giligan",2013,9.5
